= exacto_subscriber

A small library to handle Exact Target subscriptions 

  subscriber = Exacto::Subscriber.new("user@example.com", 
    :attributes => {:first__name => "John", :last__name => "Smith"})
  
  subscriber.subsribe_to(1234)  #1234 is the list id
  subscriber.unsubscribe_from(1234)

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Dan Pickett. See LICENSE for details.
